Script started on 2020-06-09 01:23:23+07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
]0;skycruiser8@SkyCruiser01: /mnt/c/Users/ASUS/GDrive UI/Academic/D. VCS/Operating Systems/UAS[01;32mskycruiser8@SkyCruiser01[00m:[01;34m/mnt/c/Users/ASUS/GDrive UI/Academic/D. VCS/Operating Systems/UAS[00m$ PS1="$ "
$ echo $GitHubUser
skycruiser8
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-012355-59f4-UAS/> ls -F
[0m[01;32m0000-mypub.txt[0m*   [01;32m0002-mytest.txt.asc[0m*  [01;32m0004-TUGAS-PAS1.txt[0m*      [01;32m9999-PAS0Checker.sh[0m*  [01;32mSHA1SUM.asc[0m*
[01;32m0001-mytest.txt[0m*  [01;32m0003-CEK-PAS0.txt[0m*    [01;32m0004-TUGAS-PAS1.txt.asc[0m*  [01;32mSHA1SUM[0m*              [34;42mtemp[0m/
200609-012400-94db-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-012411-15d6-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-012416-f3d5-UAS/> gpg -sb -a -u rafi.daffa@gmail.com SHA1SUM
File 'SHA1SUM.asc' exists. Overwrite? (y/N) y
200609-012436-c7d8-UAS/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue Jun  9 01:24:35 2020 +07
gpg:                using RSA key AAC0E6505B7AB8C001BAC13004BCE3360783838E
gpg:                issuer "rafi.daffa@gmail.com"
gpg: Good signature from "Rafi Muhammad Daffa <rafi.daffa@gmail.com>" [ultimate]
200609-012449-b458-UAS/> exit
exit

Script done on 2020-06-09 01:24:57+07:00 [COMMAND_EXIT_CODE="0"]
